<!DOCTYPE html>
<html lang="ru">

<head>
    <meta <="Content-type" content="text/html; charset=utf-8">
    <meta <="X-UA-Compatible" content="IE=Edge">
    <title>Магазин плюшевых мишек</title>

</head>

<body>
    <h1>Магазин плюшевых мишек</h1>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li>Статьи о медведях</li>
    </ul>
    <h3>Милый медвежонок</h3>
    <p>Мягкая игрушка – милый медвежонок. Медвежонок серого цвета, у него светленький животик, лапки и мордочка, очаровательный темный носик и глазки, а на шее – розовый бантик.</p>
    <h3>Подробное описание</h3>
    <p>Для ребенка медвежонок сможет стать самым настоящим верным другом, с которым малыш будет играть, спать, брать его с собой на прогулку или на дачу. Ведь он такой мягкий и уютный!
        <br>Милый медвежонок – это замечательный подарок не только для мальчиков и девочек разных возрастов, но и для взрослых.
    </p>
    <h3>Технические характеристики</h3>
    <table cellspacing="2" border="1" cellpadding="5" width="600">
        <tr>
            <td>Страна изготовитель</td>
            <td> КИТАЙ</td>
        </tr>
        <tr>
            <td>Рекомендуемый возраст</td>
            <td>от 4 до 12 лет</td>
        </tr>
        <tr>
            <td>Игрушку можно стирать вручную или в машинке</td>
            <td>30 t</td>
        </tr>
    </table>
</body>
<footer>
    <hr>
    <ul>
        <ol>Город, Улица, Строение, Офис</ol>
        <ol>8-800-000-00-00</ol>
        <ol><a href="mailto:email@yandex.ru">email@yandex.ru</a></ol>
    </ul>
    <a href="https://www.toy.ru/" target="_blank">Сайт плюшевых мишек</a>
    <p>Все права защищены&copy; </p>
</footer>

</html>
