<!DOCTYPE html>
<html lang="ru">

<head>
    <meta <="Content-type" content="text/html; charset=utf-8">
    <meta <="X-UA-Compatible" content="IE=Edge">
    <title>Магазин плюшевых мишек</title>

</head>

<body>
    <h1>Магазин плюшевых мишек</h1>
    <ul>
        <li>Главная</li>
        <li><a href="article.html">Статьи о медведях</a></li>
    </ul>
    <h2> Магазин плюшевых мишек</h2>
    <p>Большой плюшевый мишка&nbsp;&mdash; это отличный подарок по&nbsp;любому поводу. Эта популярная игрушка нравится всем без исключения, независимо от&nbsp;возраста. Ведь большинство людей любят почувствовать себя детьми, получив в&nbsp;подарок мягкого, теплого медвежонка, особенно девушки и&nbsp;женщины.
    </p>
    <h3>Выбираем плюшевого мишку тщательно</h3>
    <h4>Почему плюшевый мишка лучший презент?</h4>
    <p>Выбирать большого мишку в&nbsp;качестве подарка необходимо тщательно, чтобы он&nbsp;прослужил как можно дольше, радуя собой владельцев. Следует обратить внимание на&nbsp;материалы, из&nbsp;которых он&nbsp;выполнен, узнать о&nbsp;способах его чистки, чтобы игрушка не&nbsp;превратилась со&nbsp;временем в&nbsp;сборник пыли.</p>
    <h3>Польза от&nbsp;игрушечного медведя</h3>
    <p>Казалось&nbsp;бы&nbsp;&mdash; какая польза от&nbsp;игрушки? Чувство защищенности, уюта, тепла&nbsp;&mdash; то, что получают от&nbsp;мягкой игрушки больших размеров и&nbsp;взрослые, и&nbsp;дети.</p>
</body>
<footer>
    <hr>
    <ul>
        <ol>Город, Улица, Строение, Офис</ol>
        <ol>8-800-000-00-00</ol>
        <ol><a href="mailto:email@yandex.ru">email@yandex.ru</a></ol>
    </ul>
    <a href="https://www.toy.ru/" target="_blank">Сайт плюшевых мишек</a>
    <p>Все права защищены&copy; </p>
</footer>

</html>
